# TheSamaritanProject

./: LICENSE  README.md  settings.gradle  the-samaritans-export.json
app/: build.gradle
app/src/androidTest/java/com/identity_crisis/thesamaritans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accent_gradient.xml  edit_profile_photo_button.xml  ic_baseline_add_box_24.xml  ic_baseline_add_photo.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_logout.xml  ic_baseline_recent_actors_24.xml  ic_baseline_settings_24.xml  ic_like.xml  ic_save.xml  ic_share.xml  image_border.xml  round_button_cancel.xml  rounded_tab_bar.xml  volunteer_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_news_feed.xml  ic_profile.xml  ic_request.xml  ic_request_sent.xml  rounded_bottom_nav.xml
app/src/main/res/drawable-hdpi/: round.xml  round_like_share.xml
app/src/main/res/drawable-xxhdpi/: chat_from_shape.xml  chat_to_shape.xml  profile_img_small_background.xml  rounded_button.xml  rounded_edittext_reg_login.xml
app/src/main/res/layout/: accountinfo.xml  activity_chat_log.xml  activity_interested_forms.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_newsfeed.xml  activity_personal_request.xml  activity_profile_settings.xml  activity_register.xml  activity_seek_help_form.xml  activity_welcome.xml  addpost_dialog.xml  chat_from_row.xml  chat_to_row.xml  feedinfo.xml  fragment_activity.xml  fragment_connect.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_seek_help.xml  fragment_volunteer.xml  interested_user_row.xml  latest_messages_row.xml  post_row_layout.xml  progressdialog.xml  row_newsfeed_refresh.xml  single_interested_form.xml  single_request_row.xml  single_row_history.xml  single_volunteer_item.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+43 files in other folders)
